<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides router aliases instead of controller from NetCore</Description>
        <RepositoryUrl>https://github.com/joni7777/netcore-packages.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Bp.RouterAliases</PackageId>
        <Version>1.0.1</Version>
        <Authors>Jonathan Erel</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
