<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Bp.ExtendConfigureServices</PackageId>
        <Version>1.0.1</Version>
        <Authors>Jonathan Erel</Authors>
        <Description>Allow extending configure services of the ApiRunner</Description>
        <RepositoryUrl>https://github.com/joni7777/netcore-packages.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
