<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Bp.Common</PackageId>
        <Version>1.1.0</Version>
        <Authors>Jonathan Erel</Authors>
        <Description>Provide common Functions, Dtos, Models, Constants and such</Description>
        <RepositoryUrl>https://github.com/joni7777/netcore-packages.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    </ItemGroup>

</Project>
