<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Bp.Cache</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jonathan Erel</Authors>
        <Description>Provide singelton cache service</Description>
        <RepositoryUrl>https://github.com/joni7777/netcore-packages.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
